{
	"schemaVersion": 1,
	"id": "pojavoutlinefix",
	"version": "${version}",
	"name": "PojavOutlineFix",
	"description": "Fixes block selection box and F3 crosshair rendering errors on low-end devices using PojavLauncher (Minecraft 1.21.11). Also includes customizable animated outlines.",
	"authors": [
		"Fenbi"
	],
	"contact": {
		"sources": "https://github.com/fenbi2774/PojavOutlineFix"
	},
	"license": "MIT",
	"icon": "assets/pojavoutlinefix/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.PojavOutlineFix.PojavOutlineFix"
		],
		"modmenu": [
			"com.PojavOutlineFix.integration.ModMenuIntegration"
		]
	},
	"mixins": [
		"PojavOutlineFix.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "1.21.11",
		"java": ">=21"
	},
	"recommends": {
		"modmenu": "*",
		"cloth-config2": "*"
	}
}
